MONGODB="mongodb://localhost:27017/QuickBlogs"

#Admin credentials

ADMIN_EMAIL= "admin@gmail.com"
ADMIN_PASSWORD = "admin@1234"

#JWT SECRET KEY

SECRET_KEY = "random#secret"

# image kit keys

IMAGE_KIT_PUBLIC_KEY = "public_TKYfxw3xu8xc/W5fpLIqG0sXfQo="
IMAGE_KIT_PRIVATE_KEY = "private_4Wqg4fwFUEByVYf0iuXcr/lemlU="
IMAGE_KIT_URL="https://ik.imagekit.io/shankar"





GEMINI_API_KEY = 'AIzaSyCM-Y7UB7nnTjOs3_oTxHv7yrJ-nbHclhw'