MONGODB="mongodb://localhost:27017/QuickBlogs"

#Admin credentials

ADMIN_EMAIL= "admin@gmail.com"
ADMIN_PASSWORD = "admin@1234"

#JWT SECRET KEY

SECRET_KEY = "random#secret"

# image kit keys

IMAGE_KIT_PUBLIC_KEY 
IMAGE_KIT_PRIVATE_KEY
IMAGE_KIT_URL





GEMINI_API_KEY 
